<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="favicon.png">

    <title>ILE - a code+design project</title>

    <link rel="stylesheet" href="css/main.css">

    <style id="style-sheet"></style>
</head>

<body>
    <a id="menu-screen" href="/editor.html"> </a>
    <div class="footer abs">
        <a href="impressum-dsgvo.html" target="_blank">Impressum & Datenschutz</a> -
        <a href="https://code.design" target="_blank">Ein Projekt der: code+design</a>
    </div>
</body>

</html>